<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="no-referrer" />
    <title>实用工具导航</title>
    <style>
        table.default-table {
            /* -moz-border-radius: 5px;
	-webkit-border-radius:5px;
	border-radius:5px; */
            width: 100%;
            border: solid #333;
            border-width: 1px 0px 0px 1px;
            font-size: #333;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table.default-table tbody tr {
            height: 20px;
            line-height: 20px;
        }

        table.default-table tbody tr.odd {
            background-color: #fff;
        }

        table.default-table tbody tr.even {
            background-color: #F5F5F5;
        }

        table.default-table tbody tr:hover {
            background-color: #eee;
        }

        table.default-table tbody tr th,
        table.default-table tbody tr td {
            padding: 3px 5px;
            text-align: left;
            /* border: 1px solid #ddd; */
            border: solid #333;
            border-width: 0px 1px 1px 0px;
        }

        table.default-table tbody tr th {
            font-weight: bold;
            text-align: center;
        }

        table.default-table tbody tr td.tac {
            text-align: center;
        }

        table.default-table tbody tr td a:hover {
            color: #0080c0;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>
                    <a href="math/triangle-side-length-angle.html" target="_blank">直角三角形边角计算工具</a>
                </td>
            </tr>
        </table>
    </div>

    <script>


    </script>
</body>

</html>